# JavaOctave

./: .bzrignore  .classpath  .gitignore  .project  NOTICE  build.xml  ignore-term.pl
java/eclipse/: apply-config  eclipse  org.eclipse.jdt.core.prefs  stowbase-cleanup-profile.xml  stowbase-codetemplates.xml  stowbase-formatter-profile.xml  stowbase-templates.xml
java/javaoctave/: .classpath  .project  build.xml
java/javaoctave/src/dk/ange/octave/: OctaveEngine.java
java/javaoctave/src/dk/ange/octave/exception/: OctaveParseException.java  OctaveStateException.java  package-info.java
java/javaoctave/src/dk/ange/octave/exec/: OctaveExec.java  OctaveReaderCallable.java  ReadFunctor.java  ReaderWriteFunctor.java  WriteFunctor.java  WriterReadFunctor.java
java/javaoctave/src/dk/ange/octave/io/impl/: CellReader.java  DeprecatedStringWriter.java  DqStringReader.java  DqStringWriter.java  MatrixWriter.java  OctaveSqStringReader.java  OctaveStringWriter.java  StructReader.java  StructWriter.java
java/javaoctave/src/dk/ange/octave/type/: OctaveCell.java  OctaveDqString.java  OctaveNdMatrix.java  OctaveScalar.java  OctaveString.java  OctaveType.java
java/javaoctave/src/dk/ange/octave/util/: NoCloseWriter.java  StringUtil.java
java/javaoctave/test/dk/ange/octave/: TestOctaveErrors.java
java/javaoctave/test/dk/ange/octave/io/: TestUnknownVar.java
java/javaoctave/test/dk/ange/octave/io/impl/: TestDeprecatedOctaveString.java  TestOctaveCell.java  TestOctaveDqString.java  TestOctaveMatrix.java  TestOctaveScalar.java  TestOctaveSqString.java  TestOctaveString.java  TestOctaveStruct.java
java/javaoctave/test/dk/ange/octave/type/: TestDeprecatedOctaveString.java  TestOctave3dMatrix.java  TestOctaveDqString.java  TestOctaveNdMatrix.java  TestOctaveScalar.java
logos/: logo14.xcf  logo192.xcf  logo64.xcf
src/dk/ange/octave/: DataWriteFunctor.java  InputThread.java  InputWriteFunctor.java  Octave.java  OctaveEngine.java  OctaveEngineFactory.java  OctaveException.java  OctaveExec.java  OctaveExecuteReader.java  OctaveIO.java  OctaveInputThread.java  OctaveReadHelper.java  OctaveWriteHelper.java  ToOctaveMultiWriterThread.java  WriteFunctor.java  setup.m
src/dk/ange/octave/exception/: OctaveClassCastException.java  OctaveException.java  OctaveIOException.java  OctaveParseException.java  OctaveStateException.java  package.txt
src/dk/ange/octave/exec/: InputWriteFunctor.java  OctaveBaseThread.java  OctaveExec.java  OctaveExecuteReader.java  OctaveInputThread.java  OctaveReaderCallable.java  OctaveReaderThread.java  OctaveWriterCallable.java  OctaveWriterThread.java  ReadFunctor.java  Void.java  WriteFunctor.java
src/dk/ange/octave/io/: CellReader.java  CellWriter.java  DataReadFunctor.java  DataWriteFunctor.java  MatrixReader.java  MatrixWriter.java  OctaveDataReader.java  OctaveDataWriter.java  OctaveIO.java  OctaveIOHandler.java  OctaveStringReader.java  OctaveStringWriter.java  Scalar.java  ScalarReader.java  ScalarWriter.java  StringReader.java  StringWriter.java  StructReader.java  StructWriter.java  package.txt
src/dk/ange/octave/io/impl/: CellReader.java  CellWriter.java  MatrixReader.java  MatrixWriter.java  OctaveStringReader.java  OctaveStringWriter.java  ScalarReader.java  ScalarWriter.java  StructReader.java  StructWriter.java
src/dk/ange/octave/io/spi/: OctaveDataReader.java  OctaveDataWriter.java
src/dk/ange/octave/type/: Octave3dMatrix.java  OctaveCell.java  OctaveMatrix.java  OctaveNdMatrix.java  OctaveScalar.java  OctaveSqString.java  OctaveString.java  OctaveStruct.java  OctaveType.java
src/dk/ange/octave/util/: IOStreamPipeThread.java  IOUtils.java  InputStreamSinkThread.java  NamedThreadFactory.java  NoCloseWriter.java  Pipe.java  ReaderSinkThread.java  ReaderWriterPipeThread.java  StringUtil.java  TeeWriter.java
src/dk/ange/util/: Pipe.java  TeeWriter.java
test/: log4j.properties
test/dk/ange/octave/: DestroyThread.java  RunOctave.java  TestOctave.java  TestOctaveErrors.java
test/dk/ange/octave/io/: TestUnknownVar.java
test/dk/ange/octave/io/impl/: TestOctave3dMatrix.java  TestOctaveCell.java  TestOctaveNdMatrix.java  TestOctaveScalar.java  TestOctaveString.java
test/dk/ange/octave/type/: TestOctave3dMatrix.java  TestOctaveCell.java  TestOctaveMatrix.java  TestOctaveNdMatrix.java  TestOctaveScalar.java  TestOctaveSqString.java  TestOctaveString.java  TestOctaveStruct.java
